#-----------SERVICE EXCEPTIONS-------------------


UserInfoServiceImpl.REGISTRATION_FAILURE=User Registration for AltCart - Failure!
UserInfoServiceImpl.REGISTRATION_SUCCESS=(User Registration for AltCart - Success) Login to continue!
UserInfoServiceImpl.LOGIN_FAILURE=Login to AltCart - Failure!
UserInfoServiceImpl.LOGIN_SUCCESS=Login to AltCart - Success!
UserInfoController.CATELOGUE_EMPTY=Product list is empty. Please Try again later!
UserInfoController.CATELOGUE_SUCCESS=Products loaded Successfully!
ShoppingCartServiceImpl.CART_FAILURE=Failed to add the product into your cart!
ShoppingCartServiceImpl.CART_SUCCESS=Successfully added the product into your cart!
ShoppingCartServiceImpl.CART_DUP=Duplicate entry, Please contact the IT team!
ShoppingCartServiceImpl.ALREADY_ADDED=Maximum amount for this product reached in your cart!
ShoppingCartServiceImpl.PRODUCT_NOT_FOUND="Product Id Unavailable. Try with a valid Product Id!"